PlutusServer/src/main/proto/coordination_services.proto

syntax = "proto3";

service CoordinationMethods {
  rpc FinalizeRegistration (FinalizeRequest) returns (FinalizeReply) {}
  rpc GatherThroughputs (GatherThroughputsRequest) returns (GatherThroughputsReply) {}
  rpc Freeze (FreezeRequest) returns (FreezeReply) {}
  rpc Unfreeze (UnfreezeRequest) returns (UnfreezeReply) {}

}

message FinalizeRequest {

}

message FinalizeReply {

}

message GatherThroughputsRequest {
  repeated string keys = 1;
}
message GatherThroughputsReply {
  repeated int32 throughputs = 2;
}

message FreezeRequest {
  repeated string keys = 1;
}

message FreezeReply {
  bool done = 1;
}

message UnfreezeRequest {
  repeated ItemPlacement newPlacement = 1;
}

message ItemPlacement {
  string id = 1;
  bool placement = 2;
}

message UnfreezeReply {
  bool done = 1;
}